{
  "name": "Kim Anh AI",
  "short_name": "Kim Anh",
  "description": "Ngôi Nhà Cầu Vồng an toàn, ấm áp và offline-first dành cho Mỹ Anh.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#fff7e8",
  "theme_color": "#f8c7d8",
  "orientation": "portrait",
  "categories": ["education", "kids", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
